# PyCity Schools Analysis

- Your analysis here
  
---

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# Calculate the total number of unique schools
school_count = len(school_data_complete["school_name"].unique())
school_count

15

In [3]:
# Calculate the total number of students
StudentCount = school_data_complete["Student ID"].count()
StudentCount

39170

In [4]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [5]:
# Calculate the average (mean) math score
avergae_math_score = school_data_complete["math_score"].mean()
avergae_math_score

78.98537145774827

In [6]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [7]:
#use conditional to find student with 70 and above in math
passMathStudents = school_data_complete[school_data_complete["math_score"] >= 70]
#passmathstudents.head()
numPassmath= len(passMathStudents)
numPassmath

29370

In [8]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_percentage = (numPassmath/StudentCount) * 100
passing_math_percentage

74.9808526933878

In [9]:
#use conditional to find student with 70 and above in reading
passReadingStudents = school_data_complete[school_data_complete["reading_score"] >= 70]
#passReadingstudents.head()
numPassReading= len(passReadingStudents)
numPassReading

33610

In [10]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_percentage = (numPassReading/StudentCount) * 100
passing_reading_percentage

85.80546336482001

In [11]:
# Use the following to calculate the percentage of students that passed math and reading
PassingMathReading = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]
#passingmathreading.head()
numPassingMathReading =len(PassingMathReading )
numPassingMathReading

25528

In [12]:
# Use the following to calculate the percentage of students that passed math and reading
overall_passing_rate = (numPassingMathReading /StudentCount) * 100
overall_passing_rate

65.17232575950983

In [13]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame(
    {
        "Total Schools" : [school_count],
        "Total Students" : [StudentCount],
        "Total Budget" : [total_budget],
        "Average Math Score" : [avergae_math_score],
        "Average Reading Score" : [average_reading_score],
        "% passing math" : [passing_math_percentage],
        "% passing reading" : [passing_reading_percentage],
         "% Overall passing" : [overall_passing_rate],
    }
)
# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("${:,.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("${:,.2f}".format)
district_summary["% passing math"] = district_summary["% passing math"].map("${:,.2f}".format)
district_summary["% passing reading"] = district_summary["% passing reading"].map("${:,.2f}".format)
district_summary["% Overall passing"] = district_summary["% Overall passing"].map("${:,.2f}".format)


# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% passing math,% passing reading,% Overall passing
0,15,"39,170","$24,649,428.00",$78.99,$81.88,$74.98,$85.81,$65.17

## School Summary

In [14]:
# Use the code provided to select all of the school types
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [15]:
# Calculate the total student count per school
per_school_counts = school_data_complete["school_name"].value_counts()
per_school_counts

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: count, dtype: int64

In [16]:
# Calculate the total school budget and per capita spending per school
groupedSchoolDF=school_data_complete.groupby("school_name")
per_school_budget = groupedSchoolDF.mean("budget")
per_school_budget = per_school_budget["budget"]
per_school_capita = per_school_budget/per_school_counts
per_school_capita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [17]:
# Calculate the average test scores per school - mathscore
groupedSchoolDF=school_data_complete.groupby("school_name")
avgMathScoreDF = groupedSchoolDF.mean("math_score")
per_school_math= avgMathScoreDF["math_score"]
per_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [18]:
# Calculate the average test scores per school- Reading Score
groupedSchoolDF=school_data_complete.groupby("school_name")
avgReadingScoreDF = groupedSchoolDF.mean("reading_score")
per_school_reading = avgReadingScoreDF["reading_score"]
per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [19]:
# Calculate the average test scores per school

In [20]:
# Calculate the number of students per school with math scores of 70 or higher
studentsPassingMathDF = school_data_complete[school_data_complete["math_score"]>70] 
studentsPassingMathDF

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [21]:
# Calculate the number of students per school with reading scores of 70 or higher
studentsPassingReadingDF = school_data_complete[school_data_complete["reading_score"]>70] 
studentsPassingReadingDF

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [22]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
studentsPassingBothDF = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
studentsPassingBothDF

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [23]:
#count the number of student who passed math using group
perSchoolPassingMathDF = studentsPassingMathDF.groupby("school_name")
perSchoolPassingMath= perSchoolPassingMathDF ["student_name"].count()
perSchoolPassingMath

school_name
Bailey High School       3216
Cabrera High School      1664
Figueroa High School     1880
Ford High School         1801
Griffin High School      1317
Hernandez High School    3001
Holden High School        387
Huang High School        1847
Johnson High School      3040
Pena High School          882
Rodriguez High School    2562
Shelton High School      1583
Thomas High School       1475
Wilson High School       2076
Wright High School       1625
Name: student_name, dtype: int64

In [24]:
#count the number of student who passed math using group
perSchoolPassingReadingDF = studentsPassingReadingDF.groupby("school_name")
perSchoolPassingReading =perSchoolPassingReadingDF ["student_name"].count()
perSchoolPassingReading

school_name
Bailey High School       3946
Cabrera High School      1744
Figueroa High School     2313
Ford High School         2123
Griffin High School      1371
Hernandez High School    3624
Holden High School        396
Huang High School        2299
Johnson High School      3727
Pena High School          887
Rodriguez High School    3109
Shelton High School      1631
Thomas High School       1519
Wilson High School       2129
Wright High School       1682
Name: student_name, dtype: int64

In [25]:
perSchoolPassingDF = studentsPassingBothDF.groupby("school_name")
perSchoolPassing  = perSchoolPassingDF["student_name"].count()
perSchoolPassing

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: student_name, dtype: int64

In [26]:
# Use the provided code to calculate the passing rates
perSchoolPassingMathPCT =( perSchoolPassingMath / per_school_counts)* 100
perSchoolPassingReadingPCT = (perSchoolPassingReading/ per_school_counts) * 100
perSchoolPassingPCT = (perSchoolPassing/per_school_counts)* 100
perSchoolPassingPCT

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [27]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame(
    {
        "Schools Type" : school_types,
        "Total Students" : per_school_counts,
        "Total school Budget" : per_school_budget,
        "Per student Budget" : per_school_capita,
        "Average Maths Scores" :   per_school_math,
        "Average Reading Scores" :   per_school_reading,
        "% Passing Math" :   perSchoolPassingMathPCT,
         "% Passing Reading" :  perSchoolPassingReadingPCT,
        "% overall Passing" :   perSchoolPassingPCT,
    }
)

# Formatting
per_school_summary["Total Students"] = per_school_summary["Total Students"].map("${:,.2f}".format)
per_school_summary["Total school Budget"] = per_school_summary["Total school Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per student Budget"].map("${:,.2f}".format)
per_school_summary["Average Maths Scores"] = per_school_summary["Average Maths Scores"].map("${:,.2f}".format)
per_school_summary["Average Reading Scores"] = per_school_summary["Average Reading Scores"].map("${:,.2f}".format)
per_school_summary["% Passing Math"] = per_school_summary["% Passing Math"].map("${:,.2f}".format)
per_school_summary["% Passing Reading"] = per_school_summary["% Passing Reading"].map("${:,.2f}".format)
per_school_summary["% overall Passing"] = per_school_summary["% overall Passing"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,Schools Type,Total Students,Total school Budget,Per student Budget,Average Maths Scores,Average Reading Scores,% Passing Math,% Passing Reading,% overall Passing,Per Student Budget
school_name,,,,,,,,,,
Bailey High School,District,"$4,976.00","$3,124,928.00",628.0,$77.05,$81.03,$64.63,$79.30,$54.64,$628.00
Cabrera High School,Charter,"$1,858.00","$1,081,356.00",582.0,$83.06,$83.98,$89.56,$93.86,$91.33,$582.00
Figueroa High School,District,"$2,949.00","$1,884,411.00",639.0,$76.71,$81.16,$63.75,$78.43,$53.20,$639.00
Ford High School,District,"$2,739.00","$1,763,916.00",644.0,$77.10,$80.75,$65.75,$77.51,$54.29,$644.00
Griffin High School,Charter,"$1,468.00","$917,500.00",625.0,$83.35,$83.82,$89.71,$93.39,$90.60,$625.00
Hernandez High School,District,"$4,635.00","$3,022,020.00",652.0,$77.29,$80.93,$64.75,$78.19,$53.53,$652.00
Holden High School,Charter,$427.00,"$248,087.00",581.0,$83.80,$83.81,$90.63,$92.74,$89.23,$581.00
Huang High School,District,"$2,917.00","$1,910,635.00",655.0,$76.63,$81.18,$63.32,$78.81,$53.51,$655.00
Johnson High School,District,"$4,761.00","$3,094,650.00",650.0,$77.07,$80.97,$63.85,$78.28,$53.54,$650.00
Pena High School,Charter,$962.00,"$585,858.00",609.0,$83.84,$84.04,$91.68,$92.20,$90.54,$609.00
Rodriguez High School,District,"$3,999.00","$2,547,363.00",637.0,$76.84,$80.74,$64.07,$77.74,$52.99,$637.00
Shelton High School,Charter,"$1,761.00","$1,056,600.00",600.0,$83.36,$83.73,$89.89,$92.62,$89.89,$600.00
Thomas High School,Charter,"$1,635.00","$1,043,130.00",638.0,$83.42,$83.85,$90.21,$92.91,$90.95,$638.00
Wilson High School,Charter,"$2,283.00","$1,319,574.00",578.0,$83.27,$83.99,$90.93,$93.25,$90.58,$578.00
Wright High School,Charter,"$1,800.00","$1,049,400.00",583.0,$83.68,$83.95,$90.28,$93.44,$90.33,$583.00

## Highest-Performing Schools (by % Overall Passing)

In [28]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values([ "% overall Passing"], ascending=False) 
top_schools.head(5)

,Schools Type,Total Students,Total school Budget,Per student Budget,Average Maths Scores,Average Reading Scores,% Passing Math,% Passing Reading,% overall Passing,Per Student Budget
school_name,,,,,,,,,,
Cabrera High School,Charter,"$1,858.00","$1,081,356.00",582.0,$83.06,$83.98,$89.56,$93.86,$91.33,$582.00
Thomas High School,Charter,"$1,635.00","$1,043,130.00",638.0,$83.42,$83.85,$90.21,$92.91,$90.95,$638.00
Griffin High School,Charter,"$1,468.00","$917,500.00",625.0,$83.35,$83.82,$89.71,$93.39,$90.60,$625.00
Wilson High School,Charter,"$2,283.00","$1,319,574.00",578.0,$83.27,$83.99,$90.93,$93.25,$90.58,$578.00
Pena High School,Charter,$962.00,"$585,858.00",609.0,$83.84,$84.04,$91.68,$92.20,$90.54,$609.00

## Bottom Performing Schools (By % Overall Passing)

In [29]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools =  per_school_summary.sort_values(["% overall Passing"], ascending=True)
bottom_schools.head(5)

,Schools Type,Total Students,Total school Budget,Per student Budget,Average Maths Scores,Average Reading Scores,% Passing Math,% Passing Reading,% overall Passing,Per Student Budget
school_name,,,,,,,,,,
Rodriguez High School,District,"$3,999.00","$2,547,363.00",637.0,$76.84,$80.74,$64.07,$77.74,$52.99,$637.00
Figueroa High School,District,"$2,949.00","$1,884,411.00",639.0,$76.71,$81.16,$63.75,$78.43,$53.20,$639.00
Huang High School,District,"$2,917.00","$1,910,635.00",655.0,$76.63,$81.18,$63.32,$78.81,$53.51,$655.00
Hernandez High School,District,"$4,635.00","$3,022,020.00",652.0,$77.29,$80.93,$64.75,$78.19,$53.53,$652.00
Johnson High School,District,"$4,761.00","$3,094,650.00",650.0,$77.07,$80.97,$63.85,$78.28,$53.54,$650.00

## Math Scores by Grade

In [30]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({"9th": ninth_graders_scores, "10th": tenth_graders_scores,
                                "11th": eleventh_graders_scores, "12th": twelfth_graders_scores})

# Minor data wrangling
math_scores_by_grade.index.name = math_scores_by_grade[["9th", "10th", "11th", "12th"]]
scores_by_grade.index.name = None


# Display the DataFrame
math_scores_by_grade

TypeError: agg function failed [how->mean,dtype->object]

## Reading Score by Grade

In [31]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade =  pd.DataFrame({"9th": ninth_graders_scores, "10th": tenth_graders_scores,
                                "11th": eleventh_graders_scores, "12th": twelfth_graders_scores})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

TypeError: agg function failed [how->mean,dtype->object]

## Scores by School Spending

In [32]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [33]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [34]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins,  right=False) 
school_spending_df

,Schools Type,Total Students,Total school Budget,Per student Budget,Average Maths Scores,Average Reading Scores,% Passing Math,% Passing Reading,% overall Passing,Per Student Budget,Spending Ranges (Per Student)
school_name,,,,,,,,,,,
Bailey High School,District,"$4,976.00","$3,124,928.00",628.0,$77.05,$81.03,$64.63,$79.30,$54.64,$628.00,"[585, 630)"
Cabrera High School,Charter,"$1,858.00","$1,081,356.00",582.0,$83.06,$83.98,$89.56,$93.86,$91.33,$582.00,"[0, 585)"
Figueroa High School,District,"$2,949.00","$1,884,411.00",639.0,$76.71,$81.16,$63.75,$78.43,$53.20,$639.00,"[630, 645)"
Ford High School,District,"$2,739.00","$1,763,916.00",644.0,$77.10,$80.75,$65.75,$77.51,$54.29,$644.00,"[630, 645)"
Griffin High School,Charter,"$1,468.00","$917,500.00",625.0,$83.35,$83.82,$89.71,$93.39,$90.60,$625.00,"[585, 630)"
Hernandez High School,District,"$4,635.00","$3,022,020.00",652.0,$77.29,$80.93,$64.75,$78.19,$53.53,$652.00,"[645, 680)"
Holden High School,Charter,$427.00,"$248,087.00",581.0,$83.80,$83.81,$90.63,$92.74,$89.23,$581.00,"[0, 585)"
Huang High School,District,"$2,917.00","$1,910,635.00",655.0,$76.63,$81.18,$63.32,$78.81,$53.51,$655.00,"[645, 680)"
Johnson High School,District,"$4,761.00","$3,094,650.00",650.0,$77.07,$80.97,$63.85,$78.28,$53.54,$650.00,"[645, 680)"
Pena High School,Charter,$962.00,"$585,858.00",609.0,$83.84,$84.04,$91.68,$92.20,$90.54,$609.00,"[585, 630)"
Rodriguez High School,District,"$3,999.00","$2,547,363.00",637.0,$76.84,$80.74,$64.07,$77.74,$52.99,$637.00,"[630, 645)"
Shelton High School,Charter,"$1,761.00","$1,056,600.00",600.0,$83.36,$83.73,$89.89,$92.62,$89.89,$600.00,"[585, 630)"
Thomas High School,Charter,"$1,635.00","$1,043,130.00",638.0,$83.42,$83.85,$90.21,$92.91,$90.95,$638.00,"[630, 645)"
Wilson High School,Charter,"$2,283.00","$1,319,574.00",578.0,$83.27,$83.99,$90.93,$93.25,$90.58,$578.00,"[0, 585)"
Wright High School,Charter,"$1,800.00","$1,049,400.00",583.0,$83.68,$83.95,$90.28,$93.44,$90.33,$583.00,"[0, 585)"

In [54]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Maths Scores"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Scores"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% overall Passing"].mean()

C:\Users\oluwa\AppData\Local\Temp\ipykernel_10668\1741106881.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Maths Scores"].mean()

TypeError: agg function failed [how->mean,dtype->object]

In [55]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({"Average Maths Scores" : spending_math_scores.round(2),
                                 "Average Reading Scores":spending_reading_scores.round(2),
                                 "% Passing Math": spending_passing_math.round(2),
                                 "% Passing Reading": spending_passing_reading.round(2),
                                 "% overall Passing": overall_passing_spending.round(2)})

# Display results
spending_summary

NameError: name 'spending_math_scores' is not defined

## Scores by School Size

In [48]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [49]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] =  pd.cut(per_school_summary["Total Students"], size_bins, labels=group_names, right=False)
per_school_summary["School Size"]

NameError: name 'group_names' is not defined

In [50]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

KeyError: 'School Size'

In [51]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({"Average Math Score" : size_math_scores,
                             "Average Reading Score": size_reading_scores,
                             "% Passing Math": size_passing_math,
                             "% Passing Reading": size_passing_reading,
                             "% Overall Passing": size_overall_passing})

# Display results
size_summary

NameError: name 'size_math_scores' is not defined

## Scores by School Type

In [52]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

KeyError: 'School Type'

In [53]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({"Average Math Score" : type_math_scores,
                             "Average Reading Score": type_reading_scores,
                             "% Passing Math": type_passing_math,
                             "% Passing Reading": type_passing_reading,
                             "% Overall Passing": type_overall_passing})


# Display results
type_summary

NameError: name 'type_math_scores' is not defined